# BaiTapLon_Nhom8

./: 3.1.2  Bai04.java  Main.java  README.md  UML.drawio  pom.xml
.github/workflows/: ci.yml  maven.yml
BaiTapLon_Nhom8/3.1.3/: run.sh
BaiTapLon_Nhom8/3.1.3/src/: 3.1.3.java
BaiTapNhom8/: dependency-reduced-pom.xml  pom.xml
BaiTapNhom8/.github/workflows/: maven-test.yml  maven.yml
BaiTapNhom8/src/main/java/com/auction/: Launcher.java  Main.java
BaiTapNhom8/src/main/java/com/auction/exception/: AuctionClosedException.java  InvalidBidException.java
BaiTapNhom8/src/main/java/com/auction/gui/: DataInitializer.java  SessionManager.java  UserStore.java
BaiTapNhom8/src/main/java/com/auction/gui/controller/: AdminController.java  AuctionDetailController.java  AuctionListController.java  BidderController.java  LoginController.java  MainController.java  SellerController.java
BaiTapNhom8/src/main/java/com/auction/manager/: AuctionManager.java
BaiTapNhom8/src/main/java/com/auction/model/entity/: Admin.java  Art.java  Auction.java  AutoBidConfig.java  BidTransaction.java  Bidder.java  DepositHistory.java  DepositRequest.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
BaiTapNhom8/src/main/java/com/auction/model/enums/: AuctionStatus.java  DepositStatus.java  ItemType.java
BaiTapNhom8/src/main/java/com/auction/network/: Message.java  MessageType.java  NetworkClient.java
BaiTapNhom8/src/main/java/com/auction/network/dto/: AuctionDto.java  BidDto.java  CreateItemDto.java  ItemDto.java  UserDto.java
BaiTapNhom8/src/main/java/com/auction/pattern/factory/: ItemFactory.java
BaiTapNhom8/src/main/java/com/auction/pattern/observer/: Observer.java  Subject.java
BaiTapNhom8/src/main/java/com/auction/server/: AuctionDAO.java  AuctionServer.java  AutoBidConfigDAO.java  BidTransactionDAO.java  ClientHandler.java  DataLoader.java  DatabaseConnection.java  ItemDAO.java  UserDAO.java
BaiTapNhom8/src/main/resources/com/auction/gui/: admin.fxml  auction_list.fxml  bidder.fxml  main.fxml  seller.fxml
BaiTapNhom8/src/test/java/com/auction/exception/: CustomExceptionTest.java
BaiTapNhom8/src/test/java/com/auction/manager/: AuctionManagerTest.java
BaiTapNhom8/src/test/java/com/auction/model/entity/: AdminExtraTest.java  AdminTest.java  AuctionLifecycleExtraTest.java  AuctionTest.java  AutoBidConfigExtraTest.java  AutoBidConfigTest.java  BidTransactionExtraTest.java  BidTransactionTest.java  BidderExtraTest.java  BidderTest.java  DepositRequestTest.java  EntityExtraTest.java  EntityTest.java  ItemExtraTest.java  ItemFactoryExtraTest.java  ItemSubclassTest.java  SellerExtraTest.java  SellerTest.java  UserExtraTest.java
BaiTapNhom8/src/test/java/com/auction/observer/: AuctionObserverTest.java
BaiTapNhom8/src/test/java/com/auction/pattern/factory/: ItemFactoryTest.java
BaiTapNhom8/src/test/java/com/auction/server/: ClientHandlerTest.java  UserDAOTest.java
src/: Admin.java  Art.java  AuctionManager.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  ItemStatus.java  Main.java  Observer.java  Role.java  Seller.java  Subject.java  User.java  UserManager.java  Vehicle.java
src/main/java/com/auction/: Main.java
src/main/java/com/auction/exception/: InsufficientBalanceException.java
src/main/java/com/auction/gui/: BidderDashboard.java  DataInitializer.java  Launcher.java  LoginScreen.java  MainApp.java  SellerDashboard.java  UserStore.java
src/main/java/com/auction/gui/controller/: AuctionDetailController.java  SellerController.java
src/main/java/com/auction/manager/: AuctionManager.java
src/main/java/com/auction/model/entity/: Art.java  Auction.java  AutoBidConfig.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/network/: MessageType.java  NetworkClient.java
src/main/java/com/auction/network/dto/: BidDto.java  CreateAuctionDto.java  CreateItemDto.java
src/main/java/com/auction/pattern/observer/: Observer.java  Subject.java
src/main/java/com/auction/server/: AuctionServer.java  Bid.java  ClientHandler.java
src/main/resources/com/auction/gui/: auction_detail.fxml  login.fxml
src/main/resources/com/baitaplon_nhom8/: hello-view.fxml
src/main/resources/com/test_fx/: hello-view.fxml
src/test/java/com/auction/gui/: UserStoreTest.java
src/test/java/com/auction/manager/: AuctionManagerExtendedTest.java  AuctionManagerTest.java  TestRegisterAuction.java
src/test/java/com/auction/model/entity/: AdminTest.java  AuctionPaymentTest.java  AuctionTest.java  BidderAutoBidSetupTest.java  BidderBalanceTest.java  BidderPlaceBidTest.java  BidderTest.java  ItemTest.java  SellerTest.java  UserTest.java
